image: node:18.19.1-alpine

stages:
  - image

build_image:
  only:
    - main
  stage: image
  tags:
    - docker
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    GIT_SSL_NO_VERIFY: "1"
  image: docker:20.10.16
  services:
    - name: docker:20.10.16-dind
      alias: docker
  script:
    - export DOCKER_CLI_EXPERIMENTAL=enabled
    - export VERSION=$(cat version.txt)
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY ;
    - docker manifest inspect $CI_REGISTRY_IMAGE:$VERSION > /dev/null && exit 1 || true ;
    - docker build -t $CI_REGISTRY_IMAGE:18.19.1-alpine . ;
    - docker push $CI_REGISTRY_IMAGE:18.19.1-alpine ;
